<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/cache_size</key>
      <applyto>/apps/gnome-mplayer/preferences/cache_size</applyto>
      <owner>gnome-mplayer</owner>
      <type>int</type>
      <default>2000</default>
      <locale name="C">
        <short>Cache size</short>
        <long>The memory cache size for playing</long>
      </locale>
    </schema>
 
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/osdlevel</key>
      <applyto>/apps/gnome-mplayer/preferences/osdlevel</applyto>
      <owner>gnome-mplayer</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>OSD Level</short>
        <long>Value for the On Screen Display Setting</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/pplevel</key>
      <applyto>/apps/gnome-mplayer/preferences/pplevel</applyto>
      <owner>gnome-mplayer</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Postprocessing Level</short>
        <long>Value for the Postprocessing Setting</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/verbose</key>
      <applyto>/apps/gnome-mplayer/preferences/verbose</applyto>
      <owner>gnome-mplayer</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Verbose Messages</short>
        <long>Set Verbose debug messages to be default</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/last_dir</key>
      <applyto>/apps/gnome-mplayer/preferences/last_dir</applyto>
      <owner>gnome-mplayer</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Last directory</short>
        <long>Last visited direcory with open dialog</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/vertical</key>
      <applyto>/apps/gnome-mplayer/preferences/vertical</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Vertical</short>
        <long>Use Veritical Layout</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/showplaylist</key>
      <applyto>/apps/gnome-mplayer/preferences/showplaylist</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show Playlist</short>
        <long>Make the playlist visible when gnome-mplayer is started</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/disablefullscreen</key>
      <applyto>/apps/gnome-mplayer/preferences/disablefullscreen</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable Fullscreen Options</short>
        <long>When set to TRUE all fullscreen menu options and keyboard options are disabled</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/disableframedrop</key>
      <applyto>/apps/gnome-mplayer/preferences/disableframedrop</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable Mplayer frame drop option</short>
        <long>When set to TRUE all maplyer is called without the -framedrop option</long>
      </locale>
    </schema>
        
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/disablecontextmenu</key>
      <applyto>/apps/gnome-mplayer/preferences/disablecontextmenu</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable Context Menu</short>
        <long>When set to TRUE the right-click context menu is disabled</long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/disablepauseonclick</key>
      <applyto>/apps/gnome-mplayer/preferences/disablepauseonclick</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable Pause on Click action</short>
        <long>When set to TRUE the ability to pause on mouse click is disabled</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/forcecache</key>
      <applyto>/apps/gnome-mplayer/preferences/forcecache</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Force the cache setting</short>
        <long>When set to TRUE the cache value is always used, even for streaming media</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/softvol</key>
      <applyto>/apps/gnome-mplayer/preferences/softvol</applyto>
      <owner>gnome-mplayer</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Have mplayer use the softvol option</short>
        <long>When set to TRUE the softvol option is passed to mplayer, useful for machines without pulseaudio</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/metadatacodepage</key>
      <applyto>/apps/gnome-mplayer/preferences/metadatacodepage</applyto>
      <owner>gnome-mplayer</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Codepage to use when loading the metadata of files</short>
        <long>Codepage to use when loading the metadata of files</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/subtitlecodepage</key>
      <applyto>/apps/gnome-mplayer/preferences/subtitlecodepage</applyto>
      <owner>gnome-mplayer</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Codepage to use when loading subtitle files</short>
        <long>Codepage to use when loading subtitle files</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/subtitlefont</key>
      <applyto>/apps/gnome-mplayer/preferences/subtitlefont</applyto>
      <owner>gnome-mplayer</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Default font to use for subtitles</short>
        <long>Default font to use for subtitles</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/subtitlecolor</key>
      <applyto>/apps/gnome-mplayer/preferences/subtitlecolor</applyto>
      <owner>gnome-mplayer</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Default color to use for subtitles</short>
        <long>Default color to use for subtitles</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-mplayer/preferences/subtitlescale</key>
      <applyto>/apps/gnome-mplayer/preferences/subtitlescale</applyto>
      <owner>gnome-mplayer</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Default font scaling to use for subtitles</short>
        <long>Default font scaling to use for subtitles</long>
      </locale>
    </schema>
    
  </schemalist>
</gconfschemafile>
